{
  "BoilerApi": {
    "BaseUrl": "https://localhost:7153"
  },
  "TemperatureThresholds": {
    "MinTemperatureCelsius": 0,
    "MaxTemperatureCelsius": 100
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Queue": "temperature_request_queue"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}